{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "carbonedge-tier2.fullname" . }}
  labels:
    {{- include "carbonedge-tier2.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ include "carbonedge-tier2.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
