{{- if .Values.imageCredentials -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sinfonia-tier1.fullname" . }}-docker-registry
  labels:
    {{- include "sinfonia-tier1.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}
