apiVersion: v1
entries:
  carbonedge-tier1:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-28T20:15:03.206600796Z"
    description: A Helm chart for deploying CarbonEdge-Tier1 in Kubernetes
    digest: 611ae37a1c00c65433ae429b56c7b0b4be8c0e8ccb94e18665f4c7440f74c235
    name: carbonedge-tier1
    type: application
    urls:
    - carbonedge-tier1-0.4.10.tgz
    version: 0.4.10
  carbonedge-tier2:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-28T20:15:03.20742147Z"
    description: A Helm chart for deploying CarbonEdge-Tier2 in Kubernetes
    digest: 1472540cad13067b137e4f0d9cdf92fb55b83cecda707422781db08e7865c6b8
    name: carbonedge-tier2
    type: application
    urls:
    - carbonedge-tier2-0.4.10.tgz
    version: 0.4.10
generated: "2025-07-28T20:15:03.205652428Z"
