apiVersion: v1
entries:
  carbonedge-tier1:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-28T20:59:53.670007036Z"
    description: A Helm chart for deploying CarbonEdge-Tier1 in Kubernetes
    digest: d48e885749d0b556019f4228e290ba9661e20ca89f75d7252340e4474b86740c
    name: carbonedge-tier1
    type: application
    urls:
    - carbonedge-tier1-0.4.10.tgz
    version: 0.4.10
  carbonedge-tier2:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-28T20:59:53.671173116Z"
    description: A Helm chart for deploying CarbonEdge-Tier2 in Kubernetes
    digest: 931c7ac140a4e8b21fd1ecdabc7c9628f589e4846330404ae88d0f0b9d4892e5
    name: carbonedge-tier2
    type: application
    urls:
    - carbonedge-tier2-0.4.10.tgz
    version: 0.4.10
generated: "2025-07-28T20:59:53.668500072Z"
