apiVersion: v1
entries:
  sinfonia-tier1:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-27T18:31:04.757531417Z"
    description: A Helm chart for deploying Sinfonia-Tier1 in Kubernetes
    digest: 1caea16590be78959107b8cc980bb88f4153327c5538e97198493ad0d37b99cf
    name: sinfonia-tier1
    type: application
    urls:
    - sinfonia-tier1-0.4.10.tgz
    version: 0.4.10
  sinfonia-tier2:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-27T18:31:04.758307539Z"
    description: A Helm chart for deploying Sinfonia-Tier2 in Kubernetes
    digest: 277e7f6a34472897b0855c0c78bce9b0ff9c34970ea8f60d47c6288155541c2c
    name: sinfonia-tier2
    type: application
    urls:
    - sinfonia-tier2-0.4.10.tgz
    version: 0.4.10
generated: "2025-07-27T18:31:04.756611575Z"
