apiVersion: v1
entries:
  carbonedge-tier1:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-28T21:25:01.485611905Z"
    description: A Helm chart for deploying CarbonEdge-Tier1 in Kubernetes
    digest: 58edea7d1ff40f5491593ed77e121193b8a8e014ee3e59ff7fa782b2c69f5c86
    name: carbonedge-tier1
    type: application
    urls:
    - carbonedge-tier1-0.4.10.tgz
    version: 0.4.10
  carbonedge-tier2:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-28T21:25:01.486479146Z"
    description: A Helm chart for deploying CarbonEdge-Tier2 in Kubernetes
    digest: b377e368be38c5a2a2cb9af025467a24237bc824af90897cd8fe88797606b699
    name: carbonedge-tier2
    type: application
    urls:
    - carbonedge-tier2-0.4.10.tgz
    version: 0.4.10
generated: "2025-07-28T21:25:01.484488176Z"
